{
    "name": "WorkingTitle",
    "rootNamespace": "WorkingTitle",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:4375c2778e3ff2046af56db3645abd2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}